# OneTJ

./: .gitignore  COPYRIGHT  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  updateLog.txt
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gardilily/onedottongji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gardilily/common/view/card/: CardShelf.kt  InfoCard.kt
app/src/main/java/com/gardilily/onedottongji/: OneTJApplication.kt
app/src/main/java/com/gardilily/onedottongji/activity/: About.kt  Donate.kt  Home.kt  Login.kt  MsgPublishShow.kt  OneTJActivityBase.kt  OneTJScreenBase.kt  OneTJTheme.kt  TongjiOAuth.kt  WebViewUniLogin.kt
app/src/main/java/com/gardilily/onedottongji/activity/func/: CetScore.kt  LocalAttachments.kt  MyGrades.kt  SportsTestData.kt  StuExamEnquiries.kt  TermArrangement.kt
app/src/main/java/com/gardilily/onedottongji/activity/func/autocourseelect/: AutoCourseElect.kt
app/src/main/java/com/gardilily/onedottongji/activity/func/studenttimetable/: SingleDay.kt  TermComplete.kt
app/src/main/java/com/gardilily/onedottongji/appwidget/: SingleDayCurriculumAppWidgetProvider.kt
app/src/main/java/com/gardilily/onedottongji/func/studenttimetable/: SingleDay.kt  TermComplete.kt
app/src/main/java/com/gardilily/onedottongji/service/: BackgroundAutoCourseElect.kt  BackgroundDownload.kt  SingleDayCurriculumAppWidgetGridContainerService.kt  WidgetUpdateWorker.kt
app/src/main/java/com/gardilily/onedottongji/tools/: DisplayUtil.java  GarCloudApi.kt  MacroDefines.kt  ProxyActivity.kt  QQGroupDialog.kt  TongjiApi.kt  Utils.kt  WidgetUpdateUtils.kt
app/src/main/java/com/gardilily/onedottongji/tools/tongjiapi/: TongjiApi.kt
app/src/main/java/com/gardilily/onedottongji/view/: FuncCardShelf.kt  FuncMyGradesCourseCard.kt  HomeMsgPublishCard.kt  LocalAttachmentsFileCard.kt  MsgPublishShowAttachCard.kt
app/src/main/java/com/gardilily/onedottongji/view/coursetable/: CourseTableContainer.kt
app/src/main/java/com/gardilily/onedottongji/view/funcstudenttimetable/: SingleDayCourseInfoCard.kt  TermCompleteCourseInfoCard.kt
app/src/main/res/drawable/: airplane_arrival_color.xml  btn_rounded.xml  fakerun_button.xml  shape_login_page_box.xml  shape_login_page_button.xml  shape_page_background_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_autocourseelect.xml  activity_donate.xml  activity_func_localattachments.xml  activity_func_my_grades.xml  activity_func_studenttimetable_singleday.xml  activity_func_studenttimetable_termcomplete.xml  activity_home.xml  activity_login.xml  activity_msg_publish_show.xml  activity_sports_test_data.xml  activity_tongji_oauth.xml  activity_webview_unilogin.xml  appwidget_single_day_curriculum.xml  appwidget_singledaycurriculum_item.xml  card_func_localattachments_file.xml  card_func_my_grades_course_card.xml  card_func_studenttimetable_singleday_courseinfo.xml  card_func_studenttimetable_termcomplete_courseinfo.xml  card_function_shelf.xml  card_home_msg_publish.xml  card_msg_publish_show_attach.xml  dialog_qq_group.xml
app/src/main/res/layout-land/: activity_func_my_grades.xml  activity_func_studenttimetable_singleday.xml  activity_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: download_file_path.xml  single_day_curriculum_appwidget_info.xml
app/src/test/java/com/gardilily/onedottongji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
