Version: 3.0.2 (49)
Build Time: 2023.07.16–17:06
Update Log:
* 修复登录页可能会闪退的问题（增加对refresh token接口的错误处理）。
* 统一身份认证登录页面改为全屏显示。

Version: 3.0.1 (48)
Build Time: 2023.07.14–14:31
Update Log:
* 优化免密登录功能。
* 修复通知列表获取失败会导致app强制退出登录的问题。
* 丰富数据获取失败时的报错信息。

Version: 3.0.0 (47)
Build Time: 2023.07.13–16:37
Update Log:
重新加入通知功能
改用WebView完成通知内容渲染

Version: 3.0.0-rc5 (46)
Build Time: 2023.07.11–22:20
Update Log:
全校课表
* 修复进度条提示文字会消失的问题
* 降低结果显示上限，以减小内存压力（从100降低到50）

Version: 3.0.0-rc4 (45)
Build Time: 2023.07.11–21:54
Update Log:

抢课
* 修复警告信息的一个错别字（感谢YFH）

单日课表
* 修复文本显示不全的问题（感谢YFH）
* 信息卡片加入边框线

整体课表
* 信息卡片加入边框线
* 界面布局微调

四六级
* 信息卡片加入边框线

新功能
+ 全校课表（Beta）

其他
* 稳定性改进


Version: 3.0.0-rc3 (44)
Build Time: 2023.07.10–13:28
Update Log:
我的成绩
+ 学期名加入卡片边框

关于
* 优化布局
+ 加入开源许可信息

体验
+ 免密登录自动续期
* 优化App启动速度
* 增强弱网条件下的异常处理能力

Version: 3.0.0-rc2 (43)
Build Time: 2023.07.09–22:15
Update Log:
功能更新
+ 体测体锻查询
+ 四六级成绩查询

功能恢复
+ 恢复抢课功能

体验改进
* 首页“退出登录”按钮加入二次确认（感谢GJY）
* 今日课表页面字体大小调整

故障修复
* 修复免密登录会导致有更新可用时应用闪退的问题


Version: 3.0.0-rc1 (42)
Build Time: 2023.07.09–16:25
Update Log:
界面更新
+ 启用 Material You Design
  + 自适应夜间模式
  + 自适应个性化调色板（Android 12+）
  + 更简洁流畅的界面
+ 部分页面加入标题栏
+ 图标更换为 FluentUI Emoji
+ 登录页图片缓存
+ 新logo（由Adobe Firefly绘制）

接入信息办“同济大学开放平台”接口
+ 使用信息办统一身份认证登录
+ 单日内免登录
+ 使用信息办接口获取数据

多语言适配
+ 部分文本新增英文翻译

* Release Candidate 版本 *
版本仍在开发中，可能存在未处理的 bug。部分功能未适配完成。

Version: 2.6.3 (41)
Build Time: 2023.01.03–21:43
Update Log:
* 修复登录页每日图片加载失败会导致程序闪退的问题
* 修复主页天气加载失败会导致程序闪退的问题

Version: 2.6.2 (40)
Build Time: 2022.12.22–12:55
Update Log:
- 解除抢课功能课号限制
  * 现可混合输入字母和数字，长度可达16个字符
  + 自动将输入的字母转换为大写
  + 自动删除输入内容中的空白符号（换行、空格、制表符）
+ 抢课功能显示更多信息
  + 显示校区
  + 显示含班号的课号
  + 显示备注

Version: 2.6.1 (39)
Build Time: 2022.09.24–15:18
Update Log:
+ 首页天气
* 修复登录页每日壁纸未释放内存的问题

Version: 2.6 (38)
Build Time: 2022.09.23–15:39
Update Log:
+ 登录页每日壁纸
* 修复文件下载闪退的问题

Version: 2.5.2 (37)
Build Time: 2022.06.15–14:45
Update Log:
抢课部分：
+ 加入“停止抢课”按钮。
* 修复抢课成功后程序闪退的问题。
* 抢课界面美化。

Version: 2.5.1 (36)
Build Time: 2022.06.15–12:08
Update Log:
抢课部分：
* 修复首页通知无法加载的问题。

Version: 2.5 (35)
Build Time: 2022.06.15–11:59
Update Log:
抢课部分：
+ 允许同时抢多门课。
* 提升抢课功能稳定性。

Version: 2.4.4 (34)
Build Time: 2022.06.06–09:56
Update Log:
抢课部分：
+ 多轮选课并存时，允许选择渴望的轮次
* 选课接口访问方式调整
* 不存在选课轮次时，提示并退出功能，而不是错误地提示“会话过期”

Version: 2.4.3 (33)
Build Time: 2022.05.05–17:16
Update Log:
* 登录页开放允许 http 非安全链接请求。

Version: 2.4.2 (32)
Build Time: 2022.03.13–21:42
Update Log:

功能
+ 接入跑吗特殊身份验证
* 恢复“抢课”入口
- “抢课”功能由对外开放转为基于“跑吗”授权使用
- 删除未制作的功能“选课”的入口

其他
* 升级 Kotlin 版本至 1.6.10
* 更新 Gradle 构建工具版本

Version: 2.4.1 (31)
Build Time: 2021.11.28–13:30
Update Log:
+ 加入“提取 SessionId”功能，为平台迁移做准备。

Version: 2.4 (30)
Build Time: 2021.07.13–22:57
Update Log:
* 主页
  + 新增横屏模式
* 今日课表
  + 新增横屏模式
* 我的成绩
  + 新增横屏模式
Dev Update Log:
+ 引入 Card Shelf

Version: 2.3.3 (29)
Build Time: 2021.07.05–15:30
Update Log:
+ “关于App”页新增导向App源码的链接按钮
+ 统一身份验证页面增加错误提示页
+ 登录页加入柔和过渡效果
* 调整统一身份验证页面UA和缩放
* 简化程序结构
Dev Update Log:
+ InfoCard 加入 endMark 显示功能
* 创建 InfoCard.Builder 类，改进 InfoCard 对象生成流程
* 修复 InfoCard 存在的一些问题
* “我的成绩”、“今日课表”页面信息卡片换为使用 InfoCard 显示

Version: 2.3.2 (28)
Build Time: 2021.07.04–15:26
Update Log:
* “我的成绩页面”，强制将“总均绩点”、“总修学分”、“挂科学分”按保留2位小数显示

Version: 2.3.1 (27)
Build Time: 2021.06.30–17:55
Update Log:
+ 新增：查询考试信息
* 修改：主页功能按钮换为“九宫格”设计
* 修复：“我的成绩”页面多学期课程位置错乱
* 修复：“我的成绩”页面学期顺序错误
* 修改：“今日课表”最大查询周数由19改为21
* 改进：“今日课表”页面流畅度
- 屏蔽：“自动抢课”
Dev Update Log:
+ 引入通用信息卡片：InfoCard
  * “学期课表”课程卡片换为通用卡片

Version: 2.3 preview2 (26)
Build Time: 2021.06.26–10:59
Update Log:
* 提高后台抢课可靠性
Special: 限时推送

Version: 2.3 preview (25)
Build Time: 2021.06.24-20:33
Update Log:
+ 自动抢课 (preview)
Status: 已撤包

Version: 2.2.5 (24)
Build Time: 2021.06.24-12:32
Update Log:
* 修复：无法显示学分的小数部分

Version: 2.2.4 (23)
Build Time: 2021.06.09-11:49
Update Log:
- 登录页优化
Dev Update Log:
* 代码结构优化
  * 将更新和用户信息上报内容移入 GarCloudApi 类
  * 改进文件管理系统

Version: 2.2.3 (22)
Build Time: 2021.05.31-20:14
Update Log:
- 简化登录页面，仅保留“统一身份验证”登录按钮

Version: 2.2.2 (21)
Build Time: 2021.05.31-20:01
Update Log:
+ 增加“统一身份验证”登录方式
* 修复小学期课程数据会使程序崩溃的问题

Version: 2.2.1 (20)
Build Time: 2021.04.02-22:14
Update Log:
* 提高app稳定性，增强错误处理能力
* app性能优化
* 修复“本地文件”页面在未下载过文件时无法打开的问题

Version: 2.2 (19)
Build Time: 2021.04.02-17:42
Update Log:
+ 可下载并打开“通知”的附件
+ 文件管理页面
· 查看、打开或删除已下载的文件

Version: 2.1.1 (18)
Build Time: 2021.03.25-17:01
Update Log:
* 修改通知页面主题配色

Version: 2.1 (17)
Build Time: 2021.03.25-16:54
Update Log:
+ 现可显示通知

Version: 2.0 (16)
Build Time: 2021.03.22-19:50
Update Log:
+ App重构
· 重新设计的信息获取流程（部分内容参考自陈诺大佬的开源项目）
· 更流畅的综合体验
· 更清新的界面设计
· 新 logo
· 加入界面更新动效

+ 重新设计的登录页面
· 更清新的界面设计
· 加载速度更快
· 响应速度更快
· 支持自动重连
· 修复某些情况下可能出现假死的问题
· 修复网速较慢时可能出现异常的问题

+ 重新设计的首页
· 更清新的界面设计
· 响应速度更快
· 增强异常检测能力
· 连接状态恢复速度更快
· 功能响应更快
· 主页按钮可主动适配屏幕尺寸

+ 成绩查询
· 更清晰明了的界面
· 卡片加入等级示意图标
· 更流畅地完成查询任务
· 可分辨学期信息
· 加入学期信息提示

+ 今日课表
· 重新设计的界面
· 灵动图标
· 灵动动效
· 响应速度更快
· 更易用的导航按钮

+ 学期课表
· 显示完整课程课表
· 灵动图标

+ 关于
· 现可手动检查更新

+ 其他
· 修复自动更新功能可能无法正确解析更新信息的问题
· 引入更安全的更新信息传递方式
· 解决网络异常可能导致应用崩溃的问题
