Version: 4.0.0-b2 (66)
Build Time: 2025.06.09–22:20
Update Log:
更新 InfoCard 结构，支持动态变更已创建的卡片
用 Compose 重写四六级页面
用 Compose 重写今日课表页面


Version: 4.0.0-b1 (65)
Build Time: 2025.06.09–20:05
Update Log:
移除赞助页面入口。
登录页切换到使用 tjiam（同济统一身份认证登录）
更新 Gradle、SDK 和依赖的版本
添加一些 Material 3 和 Jetpack Compose 设施
用 Compose 重写关于页和新闻展示页
新闻展示页强制使用 WebView 渲染，不再允许选择


Version: 3.0.16 (63)
Build Time: 2024.11.19–00:47
Update Log:
修复登录页背景图片不显示的问题；
增加赞助入口；
关闭抢课入口。


Version: 3.0.15 (62)
Build Time: 2023.12.31–15:35
Update Log:
改进：按照时间顺序显示考试信息

Version: 3.0.14 (61)
Build Time: 2023.12.30–20:14
Update Log:
修复：
* 抢课登录失败时不自动退出抢课页。
* 体测数据缺失时加载进度条不消失。
* 考试信息不显示考试地点。
* 考试信息图标错误。

Version: 3.0.13 (60)
Build Time: 2023.12.28–21:30
Update Log:
* 修复安卓14系统抢课页面闪退的问题。

Version: 3.0.12 (59)
Build Time: 2023.12.26–13:10
Update Log:
* 以移动设备的身份加载同济统一身份认证页面（影响范围：抢课）

Version: 3.0.11 (58)
Build Time: 2023.09.20–20:51
Update Log:
关于
+ 添加调试信息反馈功能。连续点击五次页面底部文字即可开启

体测体锻
* 修复无体测数据的同学打开页面后app会崩溃的问题

我的成绩
* 修复无成绩数据的同学打开页面后app会崩溃的问题

Version: 3.0.10 (57)
Build Time: 2023.09.20–12:31
Update Log:
体测体锻
* 修复身高单位错误的问题

全校课表
* 修复某些课程考核方式未在后台登记时，app会崩溃的问题
* 修复首次加载数据过程中，使用搜索框会导致app崩溃的问题

Version: 3.0.9 (56)
Build Time: 2023.09.19–14:15
Update Log:
* 修复“今日课表”周号错误的问题。
* 修复“今日课表”、“学期课表”功能与学期信息加载速度的竞争冒险问题。

Version: 3.0.8 (55)
Build Time: 2023.09.11–15:20
Update Log:
* 修复首页前往抢课功能时，存在的竞争冒险问题。
  注：个人信息未加载完成时，立即进入抢课，app会崩溃。

Version: 3.0.7 (54)
Build Time: 2023.09.11–13:21
Update Log:
* 稳定性改进
  * 修复抢课功能输入课号后可能会崩溃的问题
  * 修复快速切换页面时旧页面可能会有些懵的问题
    （注：切换页面导致旧activity被销毁。该activity发出的任务需要操纵UI时，会造成“空指针”异常）
* 体验改进
  * 抢课功能加入课号错误提示信息
* 用户信息收集
  * 新收集用户学院和专业信息，以便排错

Version: 3.0.6 (53)
Build Time: 2023.07.25–11:13
Update Log:
* 自动抢课
  破解一系统新带加密的抢课接口

Version: 3.0.5 (52)
Build Time: 2023.07.24–21:09
Update Log:
加入QQ群二维码

Version: 3.0.4 (51)
Build Time: 2023.07.22–16:26
Update Log:
自动抢课改进：
* 按钮调整
  * 使用 FluentUI Emoji 图标
  * 适配 Material 3 风格
* 搜索框调整
* 后台服务优化
  * 添加“后台事件”通知标记
* 标题栏显示当前轮次名称
* 搜索时加入加载进度条（无限进度）

Version: 3.0.3 (50)
Build Time: 2023.07.16–18:40
Update Log:
* 自动抢课界面更新。
* 自动抢课支持主动申请后台权限（停止电池优化、发送通知）。
* 修复通知权限无法申请的问题（用于自动抢课功能）。
* 升级构建工具版本（compile 33->34, build tools 31.0.0->34.0.0, target sdk 33->34）。
* 缩小 app logo 体积，降低空间占用约 200K。

Version: 3.0.2 (49)
Build Time: 2023.07.16–17:06
Update Log:
* 修复登录页可能会闪退的问题（增加对refresh token接口的错误处理）。
* 统一身份认证登录页面改为全屏显示。
* 提高“全校课表”加载进度准确度。

Version: 3.0.1 (48)
Build Time: 2023.07.14–14:31
Update Log:
* 优化免密登录功能。
* 修复通知列表获取失败会导致app强制退出登录的问题。
* 丰富数据获取失败时的报错信息。

Version: 3.0.0 (47)
Build Time: 2023.07.13–16:37
Update Log:
重新加入通知功能
改用WebView完成通知内容渲染

Version: 3.0.0-rc5 (46)
Build Time: 2023.07.11–22:20
Update Log:
全校课表
* 修复进度条提示文字会消失的问题
* 降低结果显示上限，以减小内存压力（从100降低到50）

Version: 3.0.0-rc4 (45)
Build Time: 2023.07.11–21:54
Update Log:

抢课
* 修复警告信息的一个错别字（感谢YFH）

单日课表
* 修复文本显示不全的问题（感谢YFH）
* 信息卡片加入边框线

整体课表
* 信息卡片加入边框线
* 界面布局微调

四六级
* 信息卡片加入边框线

新功能
+ 全校课表（Beta）

其他
* 稳定性改进


Version: 3.0.0-rc3 (44)
Build Time: 2023.07.10–13:28
Update Log:
我的成绩
+ 学期名加入卡片边框

关于
* 优化布局
+ 加入开源许可信息

体验
+ 免密登录自动续期
* 优化App启动速度
* 增强弱网条件下的异常处理能力

Version: 3.0.0-rc2 (43)
Build Time: 2023.07.09–22:15
Update Log:
功能更新
+ 体测体锻查询
+ 四六级成绩查询

功能恢复
+ 恢复抢课功能

体验改进
* 首页“退出登录”按钮加入二次确认（感谢GJY）
* 今日课表页面字体大小调整

故障修复
* 修复免密登录会导致有更新可用时应用闪退的问题


Version: 3.0.0-rc1 (42)
Build Time: 2023.07.09–16:25
Update Log:
界面更新
+ 启用 Material You Design
  + 自适应夜间模式
  + 自适应个性化调色板（Android 12+）
  + 更简洁流畅的界面
+ 部分页面加入标题栏
+ 图标更换为 FluentUI Emoji
+ 登录页图片缓存
+ 新logo（由Adobe Firefly绘制）

接入信息办“同济大学开放平台”接口
+ 使用信息办统一身份认证登录
+ 单日内免登录
+ 使用信息办接口获取数据

多语言适配
+ 部分文本新增英文翻译

* Release Candidate 版本 *
版本仍在开发中，可能存在未处理的 bug。部分功能未适配完成。

Version: 2.6.3 (41)
Build Time: 2023.01.03–21:43
Update Log:
* 修复登录页每日图片加载失败会导致程序闪退的问题
* 修复主页天气加载失败会导致程序闪退的问题

Version: 2.6.2 (40)
Build Time: 2022.12.22–12:55
Update Log:
- 解除抢课功能课号限制
  * 现可混合输入字母和数字，长度可达16个字符
  + 自动将输入的字母转换为大写
  + 自动删除输入内容中的空白符号（换行、空格、制表符）
+ 抢课功能显示更多信息
  + 显示校区
  + 显示含班号的课号
  + 显示备注

Version: 2.6.1 (39)
Build Time: 2022.09.24–15:18
Update Log:
+ 首页天气
* 修复登录页每日壁纸未释放内存的问题

Version: 2.6 (38)
Build Time: 2022.09.23–15:39
Update Log:
+ 登录页每日壁纸
* 修复文件下载闪退的问题

Version: 2.5.2 (37)
Build Time: 2022.06.15–14:45
Update Log:
抢课部分：
+ 加入“停止抢课”按钮。
* 修复抢课成功后程序闪退的问题。
* 抢课界面美化。

Version: 2.5.1 (36)
Build Time: 2022.06.15–12:08
Update Log:
抢课部分：
* 修复首页通知无法加载的问题。

Version: 2.5 (35)
Build Time: 2022.06.15–11:59
Update Log:
抢课部分：
+ 允许同时抢多门课。
* 提升抢课功能稳定性。

Version: 2.4.4 (34)
Build Time: 2022.06.06–09:56
Update Log:
抢课部分：
+ 多轮选课并存时，允许选择渴望的轮次
* 选课接口访问方式调整
* 不存在选课轮次时，提示并退出功能，而不是错误地提示“会话过期”

Version: 2.4.3 (33)
Build Time: 2022.05.05–17:16
Update Log:
* 登录页开放允许 http 非安全链接请求。

Version: 2.4.2 (32)
Build Time: 2022.03.13–21:42
Update Log:

功能
+ 接入跑吗特殊身份验证
* 恢复“抢课”入口
- “抢课”功能由对外开放转为基于“跑吗”授权使用
- 删除未制作的功能“选课”的入口

其他
* 升级 Kotlin 版本至 1.6.10
* 更新 Gradle 构建工具版本

Version: 2.4.1 (31)
Build Time: 2021.11.28–13:30
Update Log:
+ 加入“提取 SessionId”功能，为平台迁移做准备。

Version: 2.4 (30)
Build Time: 2021.07.13–22:57
Update Log:
* 主页
  + 新增横屏模式
* 今日课表
  + 新增横屏模式
* 我的成绩
  + 新增横屏模式
Dev Update Log:
+ 引入 Card Shelf

Version: 2.3.3 (29)
Build Time: 2021.07.05–15:30
Update Log:
+ “关于App”页新增导向App源码的链接按钮
+ 统一身份验证页面增加错误提示页
+ 登录页加入柔和过渡效果
* 调整统一身份验证页面UA和缩放
* 简化程序结构
Dev Update Log:
+ InfoCard 加入 endMark 显示功能
* 创建 InfoCard.Builder 类，改进 InfoCard 对象生成流程
* 修复 InfoCard 存在的一些问题
* “我的成绩”、“今日课表”页面信息卡片换为使用 InfoCard 显示

Version: 2.3.2 (28)
Build Time: 2021.07.04–15:26
Update Log:
* “我的成绩页面”，强制将“总均绩点”、“总修学分”、“挂科学分”按保留2位小数显示

Version: 2.3.1 (27)
Build Time: 2021.06.30–17:55
Update Log:
+ 新增：查询考试信息
* 修改：主页功能按钮换为“九宫格”设计
* 修复：“我的成绩”页面多学期课程位置错乱
* 修复：“我的成绩”页面学期顺序错误
* 修改：“今日课表”最大查询周数由19改为21
* 改进：“今日课表”页面流畅度
- 屏蔽：“自动抢课”
Dev Update Log:
+ 引入通用信息卡片：InfoCard
  * “学期课表”课程卡片换为通用卡片

Version: 2.3 preview2 (26)
Build Time: 2021.06.26–10:59
Update Log:
* 提高后台抢课可靠性
Special: 限时推送

Version: 2.3 preview (25)
Build Time: 2021.06.24-20:33
Update Log:
+ 自动抢课 (preview)
Status: 已撤包

Version: 2.2.5 (24)
Build Time: 2021.06.24-12:32
Update Log:
* 修复：无法显示学分的小数部分

Version: 2.2.4 (23)
Build Time: 2021.06.09-11:49
Update Log:
- 登录页优化
Dev Update Log:
* 代码结构优化
  * 将更新和用户信息上报内容移入 GarCloudApi 类
  * 改进文件管理系统

Version: 2.2.3 (22)
Build Time: 2021.05.31-20:14
Update Log:
- 简化登录页面，仅保留“统一身份验证”登录按钮

Version: 2.2.2 (21)
Build Time: 2021.05.31-20:01
Update Log:
+ 增加“统一身份验证”登录方式
* 修复小学期课程数据会使程序崩溃的问题

Version: 2.2.1 (20)
Build Time: 2021.04.02-22:14
Update Log:
* 提高app稳定性，增强错误处理能力
* app性能优化
* 修复“本地文件”页面在未下载过文件时无法打开的问题

Version: 2.2 (19)
Build Time: 2021.04.02-17:42
Update Log:
+ 可下载并打开“通知”的附件
+ 文件管理页面
· 查看、打开或删除已下载的文件

Version: 2.1.1 (18)
Build Time: 2021.03.25-17:01
Update Log:
* 修改通知页面主题配色

Version: 2.1 (17)
Build Time: 2021.03.25-16:54
Update Log:
+ 现可显示通知

Version: 2.0 (16)
Build Time: 2021.03.22-19:50
Update Log:
+ App重构
· 重新设计的信息获取流程（部分内容参考自陈诺大佬的开源项目）
· 更流畅的综合体验
· 更清新的界面设计
· 新 logo
· 加入界面更新动效

+ 重新设计的登录页面
· 更清新的界面设计
· 加载速度更快
· 响应速度更快
· 支持自动重连
· 修复某些情况下可能出现假死的问题
· 修复网速较慢时可能出现异常的问题

+ 重新设计的首页
· 更清新的界面设计
· 响应速度更快
· 增强异常检测能力
· 连接状态恢复速度更快
· 功能响应更快
· 主页按钮可主动适配屏幕尺寸

+ 成绩查询
· 更清晰明了的界面
· 卡片加入等级示意图标
· 更流畅地完成查询任务
· 可分辨学期信息
· 加入学期信息提示

+ 今日课表
· 重新设计的界面
· 灵动图标
· 灵动动效
· 响应速度更快
· 更易用的导航按钮

+ 学期课表
· 显示完整课程课表
· 灵动图标

+ 关于
· 现可手动检查更新

+ 其他
· 修复自动更新功能可能无法正确解析更新信息的问题
· 引入更安全的更新信息传递方式
· 解决网络异常可能导致应用崩溃的问题

Version: 1.0.6 (15)
Build Time: 2021.03.03-23:05
Update Log:
* 改进

Version: 1.0.5 (14)
Build Time: 2021.03.02-11:19
Update Log:
* 适配新版“一块钱”系统
! 注：旧版“一块钱移动版”理论上无法继续工作，请立即更新
(+) 加入“显示浏览器”按钮

Version: 1.0.4 (13)
Build Time: 2021.02.24-14:51
Update Log:
* 修复部分课程地点信息异常时会导致程序崩溃的问题

Version: 1.0.3 (12)
Build Time: 2021.02.08-14:08
Update Log:
* 改进
Dev Note:
! 未研究清Build 11中问题出现的原因

Version: 1.0.2 (11)
Build Time: 2021.02.08-13:21
Update Log:
* 修复登录页面可能无法正常跳转的问题
Fatal Error:
! 恢复时会自动登出
Status: 已撤包

Version: 1.0.1 (10)
Build Time: 2021.02.07-09:24
Update Log:
+ 处于输入验证码状态时，可用“回车”直接触发登录按钮
+ 加入对登录信息未填写的检测
* “验证码”输入加入单行限制
* 修复登录页面可能无法正常跳转的问题
Bug:
! 未成功修复登录页面可能无法正常跳转的问题

Version: 1.0 (9)
Build Time: 2021.02.01-15:17
Update Log:
+ “我的课表”功能现可查看整学期课表
* 界面改进

Version: 0.2.2 Dev Beta (8)
Build Time: 2021.01.26-13:43
Update Log:
+ 加入进度条

Version: 0.2.1 Dev Beta (7)
Build Time: 2021.01.26-00:41
Update Log:
* 更换图标
* 界面改进
  * 更灵动的UI设计
  * 登录卡片清晰度提升
* 精简安装包体积

Version: 0.2 Dev Beta (6)
Build Time: 2021.01.24-22:02
Update Log:
+ 新增“我的课表”功能，可以查看当日课程安排（Demo）
* 改进“恢复时”处理方案
* 增强错误处理能力


Version: 0.1.4 Dev Alpha (5)
Build Time: 2021.01.21-22:24
Update Log:
* 修复登录页面卡死的问题
* 改进页面处理流程
* 改进验证码抓取流程


Version: 0.1.3 Dev Alpha (4)
Build Time: 2021.01.21-21:30
Update Log:
* 改进对“登录超时”情况的处理
* 改进工作流程，修复一些情况下可能出现的“假死”问题
* 改进网页代码抓取流程，提高性能
- 提示信息简化
Fatal Error:
! 登录页面卡死
Status: 已撤包

Version: 0.1.2 Dev Alpha (3)
Build Time: 2021.01.21-15:38
Update Log:
* 界面改进与优化

Version: 0.1.1 Dev Alpha (2)
Build Time: 2021.01.21-00:33
Update Log:
+ 启用自定义登录页面
+ 新增自动记忆用户名和密码
+ 新增“我的课表”入口（暂无功能）
* 修复某些情况下功能按钮无响应的问题
* 修复成绩未发布时，“我的成绩”按钮无法正确工作的问题（似乎还是有问题）
* 界面改进
* 优化性能
- 取消英文模式
- 取消深色模式

Version: 0.1 Dev Alpha (1)
Build Time: 2021.01.20-17:57
Update Log:
首个版本
