<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_page_background_gradient"
    android:id="@+id/func.studentTimeTable.singleDay.rootContainer"
    tools:context=".activity.func.studenttimetable.SingleDay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="40"
            android:layout_marginEnd="6dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:id="@+id/func.studentTimeTable.singleDay.bar.weekInfo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6sp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:text="第0周"
                    android:clickable="true"
                    android:background="@drawable/shape_login_page_box"
                    android:id="@+id/func.studentTimeTable.singleDay.weekNum"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:layout_marginStart="6sp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:text="星期日"
                    android:clickable="true"
                    android:background="@drawable/shape_login_page_box"
                    android:id="@+id/func.studentTimeTable.singleDay.dayOfWeek"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:id="@+id/func.studentTimeTable.singleDay.bar.dir">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8sp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:text="前一天"
                    android:clickable="true"
                    android:background="@drawable/shape_login_page_box"
                    android:id="@+id/func.studentTimeTable.singleDay.dir.prevDay"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:layout_marginStart="4sp"
                    android:layout_marginEnd="4sp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:text="今天"
                    android:clickable="true"
                    android:background="@drawable/shape_login_page_box"
                    android:id="@+id/func.studentTimeTable.singleDay.dir.today"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:layout_marginStart="8sp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:text="后一天"
                    android:clickable="true"
                    android:background="@drawable/shape_login_page_box"
                    android:id="@+id/func.studentTimeTable.singleDay.dir.nextDay"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="32dp"
            android:layout_weight="60">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:id="@+id/func.studentTimeTable.singleDay.linearLayout">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
