<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_page_background_gradient"
    tools:context=".activity.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="42">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:background="@drawable/shape_login_page_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20sp"
                    android:gravity="center"
                    android:text="🍓"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:id="@+id/home.userinfobox.avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/home.userinfobox.avatar"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="20sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:text="余小庆"
                            android:id="@+id/home.userinfobox.username" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6sp"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:text="学号"
                            android:id="@+id/home.userinfobox.uid" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:text="学院"
                        android:visibility="gone"
                        android:id="@+id/home.userinfobox.facultyName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:text="年级"
                        android:visibility="gone"
                        android:id="@+id/home.userinfobox.grade" />

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/home.funcBtnLinearLayout" />
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="58"
            android:orientation="vertical"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:orientation="horizontal"
                android:layout_marginBottom="12sp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/shape_login_page_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="学期"
                    android:id="@+id/home.terminfobox.terminfo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="星期"
                    android:id="@+id/home.terminfobox.weeknumber" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/home.commonMsgPublishContainer" />

            </ScrollView>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
