<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_page_background_gradient"
    tools:context=".activity.func.LocalAttachments">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="38sp"
        android:layout_marginBottom="12sp"
        android:layout_marginStart="18sp"
        android:layout_marginEnd="18sp"
        android:gravity="center"
        android:background="@drawable/shape_login_page_box"
        android:textSize="24sp"
        android:text="本地文件"
        android:clickable="true"
        android:id="@+id/func.localAttachments.titleTag"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/func.localAttachments.titleTag"
        android:layout_marginStart="18sp"
        android:layout_marginEnd="18sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:id="@+id/func.localAttachments.linearLayout" />
    </ScrollView>
</RelativeLayout>
