<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_page_background_gradient"
    tools:context=".activity.MsgPublishShow">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginStart="18sp"
        android:layout_marginEnd="18sp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38sp"
            android:layout_marginBottom="12sp"
            android:background="@drawable/shape_login_page_box"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14sp"
                android:textSize="18sp"
                android:text=" "
                android:id="@+id/msgPublishShow.title"/>
        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/msgPublishShow.mainLinearLayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:background="@drawable/shape_login_page_box"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="14sp"
                        android:text=" "
                        android:textSize="18sp"
                        android:id="@+id/msgPublishShow.createUser"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="14sp"
                        android:text=" "
                        android:textSize="18sp"
                        android:id="@+id/msgPublishShow.publishTime"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:background="@drawable/shape_login_page_box"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="14sp"
                        android:textSize="16sp"
                        android:text=" "
                        android:id="@+id/msgPublishShow.content"/>
                </RelativeLayout>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</RelativeLayout>
