<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.func.autocourseelect.AutoCourseElect">

    <Button
        android:id="@+id/func.autoCourseElect.courseCodeField.search"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:gravity="center"
        android:text="🔍"
        android:textColor="#fff"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/func.autoCourseElect.courseCodeField.input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@id/func.autoCourseElect.courseCodeField.search"
        android:gravity="center"
        android:hint="在此输入课号"
        android:layout_marginTop="12dp"
        android:maxLength="16"
        android:maxLines="1"
        android:singleLine="true"
        android:lines="1"
        android:inputType="text"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/func.autoCourseElect.courseCodeField.input"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_above="@id/func.autoCourseElect.funcBtnRow">

        <LinearLayout
            android:id="@+id/func.autoCourseElect.linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/func.autoCourseElect.funcBtnRow">

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:clickable="true"
            android:gravity="center"
            android:text="✋"
            android:layout_margin="6dp"
            android:textColor="#fff"
            android:id="@+id/func.autoCourseElect.funcBtnRow.stopAll"
            android:textSize="36sp" />

    </LinearLayout>

</RelativeLayout>
