<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/func.autoCourseElect.rootContainer"
    tools:context=".activity.func.autocourseelect.AutoCourseElect">

    <LinearLayout
        android:id="@+id/func.autoCourseElect.search.row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:hint="在此输入课号"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="16"
            android:id="@+id/func.autoCourseElect.search.input"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:id="@+id/func.autoCourseElect.search.button">

            <com.caverock.androidsvg.SVGImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:svg="fluentemoji/magnifying_glass_tilted_left_color.svg" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/func.autoCourseElect.search.row"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_above="@id/func.autoCourseElect.funcBtnRow">

        <LinearLayout
            android:id="@+id/func.autoCourseElect.linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/func.autoCourseElect.funcBtnRow">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:clickable="true"
            android:gravity="center"
            android:layout_margin="6dp"
            android:id="@+id/func.autoCourseElect.funcBtnRow.stopAll">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.caverock.androidsvg.SVGImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    app:svg="fluentemoji/face_holding_back_tears_color.svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:text="停下来" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>
