<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/func.studentTimeTable.termComplete.rootContainer"
    tools:context=".activity.func.studenttimetable.TermComplete">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18sp"
        android:layout_marginEnd="18sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:id="@+id/func.studentTimeTable.termComplete.linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:textSize="24sp"
                android:text="学期"
                android:id="@+id/func.studentTimeTable.termComplete.termName"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
