<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:id="@+id/card.home.commonMsgPublish.layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text=""
            android:textSize="16sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/card.home.commonMsgPublish.title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/card.home.commonMsgPublish.date"/>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
